<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
         form ,input{
            border: 1px solid black;
        }
        form{
            background-color:lightcoral;
            font-size: 50px;
            text-align: center;
        }
        input[type="submit" i]{
            background-color: blueviolet;
            font-size: 30px;
            padding-inline: 6px;

        }
        
        

       
        input[type="submit"i]:hover{
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <h1>Meu primeiro Formulario</h1>
    <form action="cadrasto.php"  method="post"  autocapitalize="off">

        <p> <label for="iNome">Nome:</label> 

            <input type="text" name="Nome" id="iNome"></p>
        <p><label for="isobrenome">Sobrenome:</label>

            <input type="text" name="sobrenome" id="isobrenome"></p>
            <p><input type="submit" value="Enviar"></p>
    </form>
</body>
</html>