<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            padding: 10px;
            border-collapse: collapse;

        }
        caption{
            font-weight: bold;
            padding: 10px;
            font-size: 1.5em;
        }
        td.cor1{
            background-color: aqua;
        }
      
        td,th{
            position: inherit;
            border: 1px solid lightgray;
            padding: 10px;
            text-align: left;

        }
        th.cor{
            background-color: aqua;
            border: 1px solid lightgray;
            padding: 10px;  
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Tabela de Notas
        </caption>
        <thead>
            <tr>
                <th class="cor" scope="col" rowspan="2"> Área </th>
                <th class="cor" scope="col" rowspan="2">Disciplina
                </th>
                <th class="cor" scope="colgroup" colspan="2">Nota
                </th>
                <th class="cor" scope="col" rowspan="2">Média</th>
             
            </tr>
            <tr>
               <th class="cor" scope="col" >Nota1</th>
               <th class="cor" scope="col">Nota2</th>
            </tr>
        
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" >Extras</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Quimica</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Fisica</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th  class
                ="cor" scope="col" colspan="4">Media de Extras</th>
                <td class="cor1">0.0</td>
    
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <th>Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class
                ="cor"  scope="col" colspan="4">Média de Humanas</th>
                <td class="cor1">0.0</td>
    
            </tr>

        </tbody>
    </table>
</body>
</html>