<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
            background-size: 100px 100px;
            background-repeat:no-repeat; /*
            backgroud-repeat aceita no repeat para nao repetir a imagen
            background-repeat aceita repeat para repetir a imagen
            background-repeat aceita repeat-x deitado famozo horizontal
            background-reapet aceita reapet-y de pé famozo vertical
            sempre a imagem sera carregada no tamanho padrao a nao ser que 
            eu coloque um backgorund-size


            */
        }
    </style>
</head>
<body>
   
</body>
</html>