<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*
            background-size : auto como padrao
            background-size :contain: para ocupar o tamanho todo da janela;
            background-size:cover vai fazer cortes na tela e prenche a imagem 
            qual é a melhor ???
            depende do que você prescisar

            */
        }
        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px  solid  darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Testes de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur necessitatibus quasi voluptas quae cum et dicta, hic, dolores soluta explicabo officiis quo! Aliquid molestias recusandae dolorum vero beatae tempora quisquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eos atque! Totam quia quam similique repudiandae eligendi aut ab id numquam at repellat, provident, velit, facere sit consequatur facilis. Porro.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatibus architecto placeat a ullam nostrum nisi maiores, aspernatur voluptas quasi hic cumque eveniet sed itaque adipisci voluptatum quis tempora rem.</p>

    </main>
</body>
</html>